spring.application.name=TheRavenTest
spring.datasource.url=jdbc:mysql://localhost:3306/your_data_base
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
